assign[class="Alacritty" instance="main"] $ws1

assign[class="Chromium"] $ws2
assign[class="chromium"] $ws2

assign[class="Code"] $ws3
assign[class="code"] $ws3

assign[class="Slack"] $ws4
assign[class="discord"] $ws4
assign[class="Skype"] $ws4
assign[class="Signal"] $ws4

for_window [class="Alacritty" instance="float"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
