exec --no-startup-id feh --bg-fill ~/.config/wallpaper.png
exec --no-startup-id xss-lock --transfer-sleep-lock -- sh -c 'maim | convert - -scale 10% -scale 1000% -resize 2256x1504 RGB:- | i3lock --raw 2256x1504:rgb -u -i /dev/stdin'
exec --no-startup-id dunst

# remap right control to <>
exec --no-startup-id xmodmap -e 'keycode  105 = less greater less greater bar brokenbar'
